{
  "name": "movielistapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cdk synth"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^22.7.4",
    "aws-cdk": "^2.161.1",
    "aws-cdk-lib": "^2.161.1",
    "constructs": "^10.3.0",
    "esbuild": "^0.24.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "cdk-lambda-llrt": "^0.0.14",
    "cheerio": "^1.0.0"
  }
}
